<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="employeeApp" ng-controller="employeeCtrl">

  <h1>Employee List</h1>
  <ul>
    <li ng-repeat="employee in employees">
      {{ employee.name }} - {{ employee.position }}
    </li>
  </ul>

  <script>
    // Define the AngularJS app
    var app = angular.module('employeeApp', []);

    // Define the controller
    app.controller('employeeCtrl', function($scope, $http) {
      // Fetch the data from the Node.js server
      $http.get('http://localhost:3000/api/employees')
      .then(function(response) {
        $scope.employees = response.data; // Bind data to scope
      }, function(error) {
        console.log('Error fetching data:', error);
      });
    });
  </script>

</body>
</html>
