

<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        input[type="text"] {
          width: 50%;
          height: 30px;
          font-size: 16px;
          padding: 10px;
          margin-bottom: 20px;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        li {
          padding: 10px;
          border-bottom: 1px solid #ccc;
        }
        li:last-child {
          border-bottom: none;
        }
        li:hover {
          background-color: #f0f0f0;
        }
      </style>
  <title>AngularJS Search Filter</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="app.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
  <input type="text" ng-model="searchName" placeholder="Search...">
  <ul>
    <li ng-repeat="name in search()">
      {{ name.name }} - {{ name.country }}
    </li>
  </ul>
  <script>// app.js
    angular.module('myApp', []).controller('myCtrl', function($scope) {
      $scope.names = [
        {name:'Jani',country:'Norway'},
        {name:'Carl',country:'Sweden'},
        {name:'Margareth',country:'England'},
        {name:'Hege',country:'Norway'},
        {name:'Joe',country:'Denmark'},
        {name:'Gustav',country:'Sweden'},
        {name:'Birgit',country:'Denmark'},
        {name:'Mary',country:'England'},
        {name:'Kai',country:'Norway'}
      ];
      
      $scope.search = function() {
        return $scope.names.filter(function(item) {
          return item.name.toLowerCase().indexOf($scope.searchName.toLowerCase()) !== -1 || 
                 item.country.toLowerCase().indexOf($scope.searchName.toLowerCase()) !== -1;
        });
      }
    });
    </script>
    </body>
    </html>