<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>

    <h1>Employee Database</h1>

    <table id="employeeTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Department</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <!-- Employees will be displayed here -->
        </tbody>
    </table>

    <!-- XML Data and DTD -->
    <script type="text/xml" id="xmlData">
        <?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE company [
            <!ELEMENT company (employee+)>
            <!ELEMENT employee (name, id, department, address?)>
            <!ELEMENT name (#PCDATA)>
            <!ELEMENT id (#PCDATA)>
            <!ELEMENT department (#PCDATA)>
            <!ELEMENT address (#PCDATA)>
        ]>
        <company>
            <employee>
                <name>John Doe</name>
                <id>001</id>
                <department>Engineering</department>
                <address>123 Elm Street, Springfield</address>
            </employee>
            <employee>
                <name>Jane Smith</name>
                <id>002</id>
                <department>Marketing</department>
                <!-- No address for this employee -->
            </employee>
            <employee>
                <name>Emily Johnson</name>
                <id>003</id>
                <department>Finance</department>
                <address>456 Maple Avenue, Springfield</address>
            </employee>
        </company>
    </script>

    <script>
        function displayEmployees() {
            const xmlData = document.getElementById("xmlData").textContent.trim();
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(xmlData, "application/xml");
            
            // Check for XML parsing errors
            const parserError = xmlDoc.querySelector("parsererror");
            if (parserError) {
                console.error("Error parsing XML:", parserError.textContent);
                return;
            }

            const employees = xmlDoc.getElementsByTagName("employee");
            const tableBody = document.querySelector("#employeeTable tbody");

            tableBody.innerHTML = ''; // Clear any existing rows

            for (let i = 0; i < employees.length; i++) {
                const name = employees[i].getElementsByTagName("name")[0]?.textContent || 'N/A';
                const id = employees[i].getElementsByTagName("id")[0]?.textContent || 'N/A';
                const department = employees[i].getElementsByTagName("department")[0]?.textContent || 'N/A';
                const addressElement = employees[i].getElementsByTagName("address")[0];
                const address = addressElement ? addressElement.textContent : 'N/A';

                const row = `<tr>
                    <td>${name}</td>
                    <td>${id}</td>
                    <td>${department}</td>
                    <td>${address}</td>
                </tr>`;
                tableBody.innerHTML += row;
            }
        }

        // Call the function to display the employees
        displayEmployees();
    </script>
    
</body>
</html>
