<!DOCTYPE html>
<html lang="en" ng-app="eventApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script> <!-- The AngularJS app -->
</head>
<body ng-controller="EventController">
    <h1>Event Manager</h1>

    <!-- Form to add new event -->
    <div class="form-container">
        <h2>Add Event</h2>
        <form ng-submit="addEvent()">
            <label for="name">Event Name:</label>
            <input type="text" ng-model="newEvent.name" required>
            <label for="date">Date:</label>
            <input type="date" ng-model="newEvent.date" required>
            <label for="location">Location:</label>
            <input type="text" ng-model="newEvent.location" required>
            <label for="description">Description:</label>
            <textarea ng-model="newEvent.description"></textarea>
            <button type="submit">Add Event</button>
        </form>
    </div>

    <!-- Event list display -->
    <div class="event-list">
        <h2>Event List</h2>
        <ul>
            <li ng-repeat="event in events">
                <strong>{{event.name}}</strong> - {{event.date | date:'MM/dd/yyyy'}} ({{event.location}})
                <button ng-click="deleteEvent(event._id)">Delete</button>
            </li>
        </ul>
    </div>
    <script>// Define AngularJS application module
        const app = angular.module('eventApp', []);
        
        // Define controller for the application
        app.controller('EventController', function ($scope, $http) {
            
            $scope.events = [];
            $scope.newEvent = {};
        
            // Function to fetch all events from the server
            $scope.fetchEvents = function () {
                $http.get('/get-events')
                    .then(function (response) {
                        $scope.events = response.data;
                    }, function (error) {
                        console.error('Error fetching events:', error);
                    });
            };
        
            // Function to add a new event
            $scope.addEvent = function () {
                $http.post('/add-event', $scope.newEvent)
                    .then(function (response) {
                        alert(response.data.message);
                        $scope.fetchEvents(); // Refresh the event list
                        $scope.newEvent = {}; // Clear form
                    }, function (error) {
                        alert('Error adding event:', error);
                    });
            };
        
            // Function to delete an event
            $scope.deleteEvent = function (id) {
                $http.delete('/delete-event/' + id)
                    .then(function (response) {
                        alert(response.data.message);
                        $scope.fetchEvents(); // Refresh the event list
                    }, function (error) {
                        alert('Error deleting event:', error);
                    });
            };
        
            // Initialize by fetching the events
            $scope.fetchEvents();
        });
        </script>
</body>
</html>
