<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket Booking System</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="ticketApp" ng-controller="ticketCtrl">

  <h1>Available Tickets</h1>

  <!-- Filters: Price Range and Order By -->
  <div>
    <label>Price Range:</label>
    <input type="number" ng-model="minPrice" placeholder="Min Price">
    <input type="number" ng-model="maxPrice" placeholder="Max Price">
    
    <label>Sort By:</label>
    <select ng-model="orderBy">
      <option value="price">Price</option>
      <option value="booking_date">Date</option>
    </select>

    <button ng-click="applyFilters()">Apply Filters</button>
  </div>

  <!-- Ticket List -->
  <ul>
    <li ng-repeat="ticket in tickets">
      Event: {{ ticket.event_name }} | Seat: {{ ticket.seat_number }} | Price: {{ ticket.price }} | Date: {{ ticket.booking_date }}
      <button ng-click="selectTicket(ticket.id)">Book</button>
    </li>
  </ul>

  <!-- Booking Form -->
  <div ng-show="selectedTicketId">
    <h2>Book Ticket</h2>
    <form ng-submit="bookTicket()">
      <label>Name:</label>
      <input type="text" ng-model="user_name" required>

      <label>Email:</label>
      <input type="email" ng-model="user_email" required>

      <button type="submit">Confirm Booking</button>
    </form>
  </div>

  <script>
    // AngularJS app definition
    var app = angular.module('ticketApp', []);

    // AngularJS controller
    app.controller('ticketCtrl', function($scope, $http) {
      $scope.selectedTicketId = null;

      // Fetch tickets based on filters
      $scope.applyFilters = function() {
        let query = `http://localhost:3000/api/tickets?minPrice=${$scope.minPrice || 0}&maxPrice=${$scope.maxPrice || 9999}`;

        if ($scope.orderBy) {
          query += `&orderBy=${$scope.orderBy}`;
        }

        $http.get(query)
        .then(function(response) {
          $scope.tickets = response.data;
        }, function(error) {
          console.log('Error fetching tickets:', error);
        });
      };

      // Select a ticket for booking
      $scope.selectTicket = function(ticketId) {
        $scope.selectedTicketId = ticketId;
      };

      // Book a ticket
      $scope.bookTicket = function() {
        const bookingDetails = {
          user_name: $scope.user_name,
          user_email: $scope.user_email,
          ticket_id: $scope.selectedTicketId
        };

        $http.post('http://localhost:3000/api/book', bookingDetails)
        .then(function(response) {
          alert('Ticket booked successfully!');
          $scope.selectedTicketId = null;  // Clear the booking form
          $scope.applyFilters();  // Refresh the ticket list
        }, function(error) {
          console.log('Error booking ticket:', error);
        });
      };

      // Load tickets on page load
      $scope.applyFilters();
    });
  </script>

</body>
</html>
