CREATE DATABASE ticket_booking;
USE ticket_booking;

CREATE TABLE tickets (
  id INT AUTO_INCREMENT PRIMARY KEY,
  event_name VARCHAR(255),
  seat_number VARCHAR(50),
  price DECIMAL(10, 2),
  booking_date DATE,
  availability BOOLEAN DEFAULT true
);


CREATE TABLE bookings (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_name VARCHAR(255),
  user_email VARCHAR(255),
  ticket_id INT,
  booking_date DATE,
  FOREIGN KEY (ticket_id) REFERENCES tickets(id)
);



CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255),
  email VARCHAR(255),
  phone VARCHAR(50)
);

INSERT INTO tickets (event_name, seat_number, price, booking_date, availability) VALUES
('Concert A', 'A1', 100.00, '2024-12-01', true),
('Concert A', 'A2', 150.00, '2024-12-01', true),
('Concert B', 'B1', 200.00, '2024-11-20', false),
('Concert B', 'B2', 220.00, '2024-11-20', true),
('Theater C', 'C1', 80.00, '2024-10-25', true);
